<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first github project</title>
    <style>
        body{
            background-color: black;
        }
        .main-box{
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-color: black;
            width: 25%;
            
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        h2{
            font-weight: 900;
        } 
        .hr{
           width: 80%;
        }
        hr{
            height: 1px;
            background-color: rgb(205, 248, 235);
            border: none;
        }
        a{
            color: black;
            text-decoration: none;
            margin-right: 30px;
        }
        .price{
            margin-top: 20px;
        }
        .original-price{
            font-weight: 700;
            color: rgb(154, 188, 246);
        }
        .discount{
            font-weight: 700;
            color: rgb(154, 188, 246);
        }
        .save{
            background-color: rgb(188, 253, 253);
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
</style>
<body>
    <div class="main-box">
        <img src="/6375d571e4b01075b1507cbf_scaled_cover.jpg" alt="">
        <h2>Web devlopment Master Cource @dot Batch</h2>
        <div class="hr">
            <hr>
        </div>
        <div class="price">
            <a href="" class="original-price">$300</a>
            <a href="" class="discount"><strike>$400</strike></a>
            <a href="" class="save">42% save</a>
        </div>
        
    </div>
    
</body>
</html>